ProductManager/Views/MainWindow.xaml

<Window x:Class="ProductManager.Views.MainWindow"
        x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManager"
        xmlns:models="clr-namespace:Domain.Models;assembly=Domain"
        mc:Ignorable="d"
        Title="ProductManager" Height="720" Width="1280" ResizeMode="NoResize">

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type models:Link}" ItemsSource="{Binding Product.ProductsBelow}">
            <StackPanel>
                <DockPanel>
                    <Label
                        Content="{Binding Product.Name}"
                        Margin="5"/>
                    <Label
                        Content="{Binding Product.Price}"
                        ContentStringFormat="Price: {0:F2}"
                        Margin="5"/>
                    <Label
                        Content="{Binding Count}"
                        ContentStringFormat="Count: {0}"
                        Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <Button
                        Content="Open"
                        Command="{Binding DataContext.SelectProductCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding Product}"
                        Margin="0 0 10 0"/>
                    <Button
                        Content="Detach product"
                        Command="{Binding DataContext.RemoveLinkCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"/>
                </DockPanel>

            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <StackPanel>
        <Menu
            VerticalAlignment="Top"
            Background="LightGray">
            <MenuItem
                Header="_File"
                FontSize="16">
                <MenuItem
                    Header="Export"
                    Click="ExportProducts_Click"/>
            </MenuItem>
            <MenuItem
                Header="Products"
                FontSize="16">
                <MenuItem
                    Header="Add"
                    Command="{Binding OpenAddProductWindowCommand}"/>
            </MenuItem>
        </Menu>

        <ScrollViewer
            CanContentScroll="True"
            VerticalScrollBarVisibility="Auto"
            Height="620"
            Margin="20">
            <ItemsControl
                ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel
                                Margin="0 0 10 0">
                                <Label Content="{Binding Name}"/>
                                <Label 
                                    Content="{Binding Price}"
                                    ContentStringFormat="Price: {0:F2}"/>
                                <Button
                                    Content="Open"
                                    Command="{Binding DataContext.SelectProductCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"
                                    VerticalAlignment="Top"/>
                            </StackPanel>
                            <TreeView
                                ItemsSource="{Binding ProductsBelow}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>

</Window>

    
    