ProductManager/Views/MainWindow.xaml

<Window x:Class="ProductManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManager"
        xmlns:models="clr-namespace:Domain.Models;assembly=Domain"
        mc:Ignorable="d"
        Title="ProductManager" Height="720" Width="1280" ResizeMode="NoResize">

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type models:Link}" ItemsSource="{Binding Product.ProductsBelow}">
            <StackPanel>
                <DockPanel>
                    <Label Content="{Binding Product.Name}" Margin="5"/>
                    <Label Content="{Binding Product.Price}" Margin="5"/>
                    <Label Content="{Binding Count}" Margin="5"/>
                </DockPanel>
                <DockPanel>
                    <Button
                        Content="Select"
                        Command="{Binding DataContext.SelectProductCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding Product}"/>
                    <Button
                        Content="Remove from upproduct"
                        Command="{Binding DataContext.RemoveLinkCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"/>
                    <Button 
                        Content="Edit coutn"
                        Command="{Binding DataContext.EditCountCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"/>
                </DockPanel>

            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*" />
            <RowDefinition Height="321*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Button
                Content="ADD PRODUCT"
                Command="{Binding OpenAddProductWindowCommand}"/>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Auto"
            Height="Auto" Margin="0,141,0,0">
            <ItemsControl
                ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button
                                Content="Select"
                                Command="{Binding DataContext.SelectProductCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Price}"/>
                            <TreeView ItemsSource="{Binding ProductsBelow}" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Menu>
            <MenuItem
                Header="_File">
                <MenuItem
                    Header="_Export"
                    Click="ExportFile_Click"/>
            </MenuItem>
        </Menu>
    </Grid>

</Window>

    
    