ProductManager/Views/MainWindow.xaml

<Window x:Class="ProductManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManager"
        xmlns:models="clr-namespace:Domain.Models;assembly=Domain"
        mc:Ignorable="d"
        Title="ProductManager" Height="720" Width="1280" ResizeMode="NoResize">
    
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type models:Link}" ItemsSource="{Binding Product.ProductsBelow}">
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Select"
                    Command="{Binding DataContext.SelectProductCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    CommandParameter="{Binding Product}"/>
                <Label Content="{Binding Product.Name}" Margin="5"/>
                <Label Content="{Binding Product.Price}" Margin="5"/>
                <Label Content="{Binding Count}" Margin="5"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left">
            <Label Content="Add product:"/>
            <Label Content="Name:"/>
            <TextBox
                Text="{Binding EnteredName, Mode=TwoWay}"
                Width="200"
                Background="GreenYellow"/>
            <Button
                Content="Add"
                Command="{Binding AddProductCommand}"/>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Auto"
            Height="Auto">
            <ItemsControl
                ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button
                                Content="Select"
                                Command="{Binding DataContext.SelectProductCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Price}"/>
                            <TreeView ItemsSource="{Binding ProductsBelow}" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>

    
    