ProductManager/Views/ProductWindow.xaml

<Window x:Class="ProductManager.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManager.Views"
        mc:Ignorable="d"
        Title="{Binding CurrentProduct.Name}" Height="550" Width="500" ResizeMode="NoResize">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="300">
        <Label
            Content="Name:"
            HorizontalAlignment="Center"/>
        <TextBox
            Text="{Binding EnteredName, Mode=TwoWay}"
            Width="150"/>
        <Label
            Content="Price:"
            HorizontalAlignment="Center"/>
        <TextBox
            Text="{Binding EnteredPrice, Mode=TwoWay}"
            Width="150"/>
        <DockPanel
            HorizontalAlignment="Center">
            <Button
                Content="Save"
                Command="{Binding EditProductCommand}"
                Width="60"
                Margin="5"/>
            <Button
                Content="Delete"
                Command="{Binding DeleteProductCommand}"
                Width="60"
                Margin="5"/>
        </DockPanel>
        <DockPanel
            HorizontalAlignment="Center">
            <Label
                Content="New UpProduct:"/>
            <ComboBox
                ItemsSource="{Binding Products}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedUpProduct, Mode=TwoWay}"/>
        </DockPanel>
        <Label
            Content="Count:"
            HorizontalAlignment="Center"/>
        <TextBox
            Text="{Binding EnteredCount}"
            Width="150"/>
        <Button
            Content="Add UpProduct"
            Command="{Binding AddUpProductCommand}"
            Width="100"
            Margin="10"/>
        <Label 
            Content="UpProducts:"
            HorizontalAlignment="Center"/>
        <ScrollViewer
            CanContentScroll="True"
            VerticalScrollBarVisibility="Auto"
            Height="200"
            Margin="20">
            <ItemsControl
                ItemsSource="{Binding CurrentProduct.UpProducts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Margin="5">
                            <Label
                                Content="{Binding UpProduct.Name}" />
                            <Label
                                Content="{Binding Count}"
                                ContentStringFormat="Count: {0}"/>
                            <Button
                                Content="Edit count"
                                Command="{Binding DataContext.SelectLinkCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"
                                Width="80"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Window>
