ProductManager/Views/ProductWindow.xaml

<Window x:Class="ProductManager.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductManager.Views"
        mc:Ignorable="d"
        Title="ProductWindow" Height="400" Width="600" ResizeMode="NoResize">
    <StackPanel>
        <Label Content="Name:"/>
        <TextBox Text="{Binding EnteredName, Mode=TwoWay}" />
        <Label Content="Price:"/>
        <TextBox Text="{Binding EnteredPrice, Mode=TwoWay}" />
        <DockPanel>
            <Button
                Content="Save"
                Command="{Binding EditProductCommand}"/>
            <Button
                Content="Delete"
                Command="{Binding DeleteProductCommand}"/>
        </DockPanel>
        <DockPanel>
            <Label Content="New UpProduct:"/>
            <ComboBox
                ItemsSource="{Binding Products}"
                DisplayMemberPath="Name"
                SelectedItem="{Binding SelectedUpProduct, Mode=TwoWay}"/>
        </DockPanel>
        <Label Content="Count:"/>
        <TextBox Text="{Binding EnteredCount}"/>
        <Button
            Content="Add UpProduct"
            Command="{Binding AddUpProductCommand}"/>
        <ItemsControl
            ItemsSource="{Binding CurrentProduct.UpProducts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding UpProduct.Name}" />
                        <Label Content="{Binding Count}" />
                        <Button
                            Content="Edit count"
                            Command="{Binding DataContext.SelectLinkCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
